MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Label Canvas.Left="0" Canvas.Top="0" Content="Последнии документы" />
            <Label Canvas.Left="0" Canvas.Top="25" Content="1.txt" />
            <Label Canvas.Left="0" Canvas.Top="50" Content="2.txt" />
            <Label Canvas.Left="0" Canvas.Top="75" Content="3.txt" />
            <Label Canvas.Left="0" Canvas.Top="100" Content="4.txt" />
            <Label Canvas.Left="0" Canvas.Top="125" Content="5.txt" />
            <Label Canvas.Left="0" Canvas.Top="150" Content="6.txt" />
            <Button Canvas.Left="150" Canvas.Top="5" Content="Открыть" />
            <Button Canvas.Left="210" Canvas.Top="5" Content="Сохранить" />
            <Button Canvas.Left="280" Canvas.Top="5" Content="Закрыть" />
            <Button Canvas.Left="340" Canvas.Top="5" Content="Обработать" />
            <Button Canvas.Left="420" Canvas.Top="5" Content="О программе" />
            <Label Canvas.Left="145" Canvas.Top="30" Content="1.txt" />
            <Label Canvas.Left="180" Canvas.Top="30" Content="2.txt" />
            <Label Canvas.Left="215" Canvas.Top="30" Content="3.txt" />
        </Canvas>

        <WrapPanel Margin="160,70,10,10">
            <Button Content="A" Width="70" Height="70" Background="Yellow" Margin="0,0,10,10"/>
            <Button Content="B" Width="70" Height="70" Background="Red" Margin="0,0,10,10"/>
            <Button Content="C" Width="70" Height="70" Background="Green" Margin="0,0,10,10"/>
            <Button Content="D" Width="70" Height="70" Background="Blue" Margin="0,0,10,10"/>
            <Button Content="E" Width="70" Height="70" Background="Gray" Margin="0,0,10,10"/>
            <Button Content="F" Width="70" Height="70" Background="LightYellow" Margin="0,0,10,10"/>
        </WrapPanel>
    </Grid>
</Window>
